{
  "name": "ninjify/coding-standard",
  "description": "Tuned & very strict coding standards for PHP projects",
  "keywords": ["codesniffer", "strict", "php"],
  "type": "library",
  "license": ["MIT"],
  "homepage": "https://github.com/ninjify/coding-standard",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "slevomat/coding-standard": "^3.0.2",
    "squizlabs/php_codesniffer": "^3.0.1"
  }
}
